import java.util.*;

class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2];
        Set<Integer> win_num = new HashSet<>();
        for(int i=0; i<win_nums.length; i++)
            win_num.add(win_nums[i]);
        
        Arrays.sort(lottos);
        
        int zero = 0;
        int win = 0;
        for(int lotto : lottos){
            if(lotto == 0) zero += 1;
            else{
                if(win_num.contains(lotto)) win += 1;
            }
        }
        
        answer[0] = Rank(win+zero);
        answer[1] = Rank(win);
        
        return answer;
        
        
    }
    private static int Rank(int num){
        switch(num){
            case 6:
                return 1;
            case 5:
                return 2;
            case 4:
                return 3;
            case 3:
                return 4;
            case 2:
                return 5;
            default:
                return 6;
        }
    }
}